others_base_demo_json = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/base/demo.json
others_base_users_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/base/users.txt
others_base_transactions_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/base/transactions.txt
others_graph_pagerank_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/graph/pagerank.txt
others_ml_binary_classification_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/ml/binary_classification.txt
others_ml_regression_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/ml/regression.txt
others_ml_cluster_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/ml/cluster.txt
others_ml_resys_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/ml/resys.txt
others_ml_multi_classification_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/others/ml/multi_classification.txt


basic_secondarysort_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/basics/secondarysort.txt
basic_topndata_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/basics/topndata.txt
basic_users_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/leftoutjoin/basics/users.txt
basic_transactions_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/leftoutjoin/basics/transactions.txt

intermediate_associationrelus_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/associationrules_transaction.txt
intermediate_usersfriends_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/users_and_friends.txt
intermediate_recommender_friends_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/recommender_friends.txt
intermediate_movie_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/movies.txt
intermediate_smart_email_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/smart_email_training.txt
intermediate_nb_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/nb.txt
intermediate_knndata_r_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/knn_data/r.txt
intermediate_knndata_s_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/knn_data/s.txt
intermediate_smote_txt = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/smote.txtintermediate_smote_txt
intermediate_customer_value_csv = E:/project/idea_workspace/spark-tutorial/src/main/resources/dataalgorithms/intermediate/online_retail.csv
business_circle_csv = E:/project/idea_workspace/spark_demo/src/main/resources/dataalgorithms/business_circle.csv