others_base_demo_json = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/base/demo.json
others_base_users_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/base/users.txt
others_base_transactions_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/base/transactions.txt
others_graph_pagerank_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/graph/pagerank.txt
others_ml_binary_classification_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/ml/binary_classification.txt
others_ml_regression_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/ml/regression.txt
others_ml_cluster_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/ml/cluster.txt
others_ml_resys_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/ml/resys.txt
others_ml_multi_classification_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/others/ml/multi_classification.txt


basic_secondarysort_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basics/secondarysort.txt
basic_topndata_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basics/topndata.txt
basic_users_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basics/leftoutjoin/users.txt
basic_transactions_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basics/leftoutjoin/transactions.txt

basic_associationrelus_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/associationrules_transaction.txt
basic_usersfriends_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/users_and_friends.txt
basic_recommender_friends_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/recommender_friends.txt
basic_movie_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/movies.txt
basic_knndata_r_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/knn_data/r.txt
basic_knndata_s_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/knn_data/s.txt
basic_nb_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/basic/nb.txt

intermediate_smart_email_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/intermediate/smart_email_training.txt
intermediate_smote_txt = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/intermediate/smote.txtintermediate_smote_txt
intermediate_customer_value_csv = D:/project/idea_workspace/spark_tutorial/src/main/resources/dataalgorithms/intermediate/online_retail.csv
intermediate_business_circle_csv = D:/project/idea_workspace/spark_demo/src/main/resources/dataalgorithms/business_circle.csv

advanced_timeseries_sales_train_validation_csv = dataalgorithms/advanced/sales_train_validation.csv
advanced_timeseries__sales_train_evaluation_csv = dataalgorithms/advanced/sales_train_evaluation.csv
advanced_timeseries_calendar_csv = dataalgorithms/advanced/calendar.csv
advanced_timeseries_sell_prices_csv = dataalgorithms/advanced/sell_prices.csv